
ALCHEMY_CONNECTION_STRING_WSS = ''
ALCHEMY_CONNECTION_STRING_HTTPS = ''
ALCHEMY_KEY = ''
ETH_CONVERSION_RATE_CACHE_EXPIRY = ''
ETHERSCAN_KEY = ''
ETH_ALERT_THRESHOLD = ''
SUPPLY_ALERT_THRESHOLD = ''
MORALIS_API_KEY = ''
METAMASK_WALLET = ''
OPENSEA_KEY = ''
BYBIT_KEY = ''
BTBIT_SECRET = ''